apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config
data:
  mongo-url: "mongodb://mongo:27017/mongodb-service" 
  mongodb.config: |
    storage:
      dbPath: "/data/db"
    net:
      bindIp: 0.0.0.0
      port: 27017
    security:
      authorization: "enabled"
  
